{
    "db": {
        "binding": {
            "type": "cf",
            "apiEndpoint": "https://api.cf.us10-001.hana.ondemand.com",
            "org": "f4316d36trial",
            "space": "dev",
            "instance": "hc-officesuplies-db",
            "key": "hc-officesuplies-db-key",
            "resolved": false
        },
        "kind": "hana",
        "vcap": {
            "name": "db"
        }
    },
    "[development]": {
        "auth": {
            "passport": {
                "strategy": "mock",
                "users": {
                    "vendor@tester.sap.com": {
                        "password": "initial",
                        "ID": "Vendor",
                        "userAttributes": {
                            "email": "vendor@tester.sap.com"
                        },
                        "roles": [
                            "Vendor"
                        ]
                    },
                    "ProcurementManager@tester.sap.com": {
                        "password": "initial",
                        "ID": "ProcurementManager",
                        "userAttributes": {
                            "email": "ProcurementManager@tester.sap.com"
                        },
                        "roles": [
                            "ProcurementManager"
                        ]
                    }
                }
            }
        }
    }
}